{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "db",
            "database": "${workspaceFolder:BNEK}/db/db.sqlite3"
        }
    ]
}