{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.18.0",
    "supabase": "^1.131.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1",
    "autoprefixer": "^10",
    "daisyui": "^3",
    "postcss": "^8",
    "tailwindcss": "^3",
    "vite": "^4"
  }
}
